<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a0d423a-9ee3-4b9e-bd2e-125248afa89a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models_and_Enums</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)jsonmodels\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonModels\Constact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonModels\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)jsonmodels\PathItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)jsonmodels\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApiPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonModels\Server.cs" />
  </ItemGroup>
</Project>